linuxrmm_install_dir: "/opt/linuxrmm"
rmm_arch: "amd64"
mesh_url: "https://mesh.kbtech.org/meshagents?script=1"
api_url: "https://api.kbtech.org"
param_4: "1"
param_5: "1"
auth_key: "8923ed3da5eaceb9c264b8d50ca34c8ae9f38bbd25b4630c87ec88ea390030fa"
device_name: "server"
rmm_installed_check: "/usr/local/bin/rmmagent"
